File Aliases
============

The File Aliases module allows you to use token customizable aliases for your
uploaded files, giving you the ability to keep your file system organized as per
usual while providing clean looking paths (i.e., no more '/sites/default/files/').

File Aliases was written and is maintained by Stuart Clark (deciphered).
- http://stuar.tc/lark


Features
--------

* Customizable File Alias field using Node tokens.
* Support for:
  * Drupal core Upload module.
  * FileField module.
  * ImageField module.
  * Image module.
  * Comment Upload module.
* Support for Private and Public file systems.
* Support for Views output (Fields and Nodes).
* Support for FileField Paths Retroactive and Active Updating.


Required Modules
----------------

* [FileField Paths](https://www.drupal.org/project/filefield_paths)

